{
  "description": "nuxt",
  "devDependencies": {
    "nuxt": "npm:nuxt3@latest"
  },
  "name": "nuxt",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "version": "0.0.1"
}